# ToDo-Web-Service-Application

./: README.md  pom.xml
src/main/java/dao/: Main.java  SessionUtil.java  ToDoDao.java
src/main/java/dto/: ToDo.java
src/main/java/rest/: CustomApplication.java  JacksonObjectMapperProvider.java  Services.java
src/main/java/rest/client/: ClientDemo.java
